;how to read this
;name_s = start time in a list 			  				   (string)  (minutes)
;name_e = end time in a list 			  				   (string)  (minutes)

[Premade Times]

wklycord_s = 12 27 42 57
wklycord_e = 13 28 43 58
