;how to read this
;name_s = start time in a list 			  	(string)  (minutes)
;name_e = end time in a list 			  	(string)  (minutes)
;name_ss = specific start time in seconds 	(integer) (seconds)
;name_ee = specific end time in seconds   	(integer) (seconds)


[Premade Times]
wkcord_s = 09 19 19 29
wkcord_e = 05 13 20 28



izcord_s = 05 12 20 27 35 42 50 57
izcord_e = 06 13 21 28 36 43 51 58

;Specific seconds
wkcord_ss = 0
wkcord_ee = 0

;Specific seconds
izcord_ss = 0
izcord_ee = 0

[Custom Time]
custom_s = test
custom_e = test

;Specific seconds
custom_ss = 0
custom_ee = 0

[Custom Names]
Custom1 = Custom Name 1
Custom2 = Custom Name 2